# MyBatisplusEntityGene

./: LICENSE  README.md  README_CN.md  README_EN.md  pom.xml
src/main/java/com/mpgene/core/autogenerate/: MysqlGenerator.java
